#mybatis.type-aliases-package=tjresearch
##mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false

server.port=8905
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.html

